####################################
#### NEW CONTENT ELEMENT WIZARD ####
####################################
mod.wizards.newContentElement.wizardItems {
  common {
    elements {
        card {
            iconIdentifier = card-group
            title = LLL:EXT:yet_another_bootstrap_template/Resources/Private/Language/Backend.xlf:content_element.card
            description = LLL:EXT:yet_another_bootstrap_template/Resources/Private/Language/Backend.xlf:content_element.card.description
            tt_content_defValues {
                CType = card
            }
        }
    }
    show := addToList(card)
  }
}

TCEFORM {
  tt_content {
    imageorient {
      types {
        card {
          removeItems = 1,2,9,10,17,18
        }
      }
    }
  }
}