##############
#### PAGE ####
##############
page=PAGE
page {
  includeCSSLibs{
    bootstrap53 = EXT:yet_another_bootstrap_template/Resources/Public/dist/bootstrap-5.3.2-dist/css/bootstrap.min.css
    bootstrap53-utilities = EXT:yet_another_bootstrap_template/Resources/Public/CSS/utilities.css
    fancybox50 = EXT:yet_another_bootstrap_template/Resources/Public/dist/fancybox-5.0-dist/css/fancybox.css
  }
  includeJSFooterlibs {
    bootstrap53 = EXT:yet_another_bootstrap_template/Resources/Public/dist/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js
    fancybox50 = EXT:yet_another_bootstrap_template/Resources/Public/dist/fancybox-5.0-dist/js/fancybox.umd.js
  }
  includeJSFooter {
    lightgallery = EXT:yet_another_bootstrap_template/Resources/Public/JS/lightgallery.js
    lightgallery.defer = 1
  }
  #META-TAGS
  meta {
    charset = utf-8
    viewport = width=device-width, initial-scale=1
    robots = index,follow
  }
  shortcutIcon = {$yabt.favicon}
  headerData {
    1 = TEXT
    1{
      stdWrap.dataWrap = <link rel="icon" type="image/png" sizes="16x16" href="|">
      data = path: {$yabt.favicon16}
      if.isTrue.data = path: {$yabt.favicon16}
    }
    2 = TEXT
    2 {
      stdWrap.dataWrap = <link rel="icon" type="image/png" sizes="32x32" href="|">
      data = path: {$yabt.favicon32}
      if.isTrue.data = path: {$yabt.favicon32}
    }
    3 = TEXT
    3 {
      stdWrap.dataWrap = <link rel="icon" type="image/png" sizes="48x48" href="|">
      data = path: {$yabt.favicon48}
      if.isTrue.data = path: {$yabt.favicon48}
    }
    10 = TEXT
    10 {
      stdWrap.dataWrap = <link rel="icon" type="image/svg+xml" href="|">
      data = path: {$yabt.faviconSVG}
      if.isTrue.data = path: {$yabt.faviconSVG}
    }
    4 = TEXT
    4 {
      stdWrap.dataWrap = <link rel="apple-touch-icon"sizes="180x180" href="|">
      data = path: {$yabt.appletouchicon}
      if.isTrue.data = path: {$yabt.appletouchicon}
    }
    5 = TEXT
    5 {
      stdWrap.dataWrap = <link rel="manifest" href="|">
      data = path: {$yabt.manifest}
      if.isTrue.data = path: {$yabt.manifest}
    }
    6 = TEXT
    6 {
      stdWrap.dataWrap = <link rel="mask-icon" href="|" color="{$guglertheme.safari.color}">
      data = path: {$yabt.safari.pinnedtab}
      if.isTrue.data = path: {$yabt.safari.pinnedtab}
    }
    7 = TEXT
    7 {
      stdWrap.dataWrap = <meta name="theme-color" content="{$yabt.safari.color}">
      if.isTrue.dataWrap = {$yabt.safari.color}
    }
    8 = TEXT
    8 {
      stdWrap.dataWrap = <meta name="msapplication-TileColor" content="{$yabt.safari.color}">
      if.isTrue.dataWrap = {$yabt.safari.color}
    }
    9 = TEXT
    9 {
      stdWrap.dataWrap = <meta name="apple-mobile-web-app-title" content="{$yabt.app-title}" />
      if.isTrue.dataWrap = {$yabt.app-title}
    }
  }

  bodyTag >
  bodyTagCObject >
  bodyTagCObject = COA
  bodyTagCObject {
    wrap = <body |>
    10 = COA
    10 {
      stdWrap.noTrimWrap = | class="|"|
      10 = TEXT
      10 {
          data = pagelayout
          replacement.10 {
              search = pagets__
              replace =
          }
          ifEmpty = default
          noTrimWrap = |bl-||
      }
    }
  }
  10 {
    templateName = TEXT
    templateName {
      cObject = TEXT
      cObject {
        data = pagelayout
        required = 1
        case = uppercamelcase
        split {
          1.current = 1
          token = pagets__
          cObjNum = 1
        }
      }
      ifEmpty = Default

    }
    layoutRootPaths {
      0 = EXT:yet_another_bootstrap_template/Resources/Private/Layouts/Page
    }
    templateRootPaths {
      0 = EXT:yet_another_bootstrap_template/Resources/Private/Templates/Page
    }
    partialRootPaths {
      0 = EXT:yet_another_bootstrap_template/Resources/Private/Partials/Page
    }


    variables {
      pageLayout = TEXT
      pageLayout {
        data = pageLayout
        replacement.10 {
          search = pagets__
          replace =
        }
        ifEmpty = default
      }
    }
    settings {
      socialmedia  {
        facebook = {$yabt.socialmedia.facebook}
        twitter = {$yabt.socialmedia.twitter}
        linkedin = {$yabt.socialmedia.linkedin}
        youtube = {$yabt.socialmedia.youtube}
        instagram =  {$yabt.socialmedia.instagram}
        github = {$yabt.socialmedia.github}
        discord= {$yabt.socialmedia.discord}
      }
    }
  }
}
