##############
#### PAGE ####
##############
page=PAGE
page {
  includeCSSLibs{
    bootstrap53 = EXT:yet_another_bootstrap_template/Resources/Public/dist/bootstrap-5.3.2-dist/css/bootstrap.min.css
    bootstrap53-utilities = EXT:yet_another_bootstrap_template/Resources/Public/CSS/utilities.css
    fancybox50 = EXT:yet_another_bootstrap_template/Resources/Public/dist/fancybox-5.0-dist/css/fancybox.css
  }
  includeJSFooterlibs {
    bootstrap53 = EXT:yet_another_bootstrap_template/Resources/Public/dist/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js
    fancybox50 = EXT:yet_another_bootstrap_template/Resources/Public/dist/fancybox-5.0-dist/js/fancybox.umd.js
  }
  includeJSFooter {
    lightgallery = EXT:yet_another_bootstrap_template/Resources/Public/JS/lightgallery.js
    lightgallery.defer = 1
  }
  #META-TAGS
  meta {
    charset = utf-8
    viewport = width=device-width, initial-scale=1
    robots = index,follow
  }
  bodyTag >
  bodyTagCObject >
  bodyTagCObject = COA
  bodyTagCObject {
    wrap = <body |>
    10 = COA
    10 {
      stdWrap.noTrimWrap = | class="|"|
      10 = TEXT
      10 {
          data = pagelayout
          replacement.10 {
              search = pagets__
              replace =
          }
          ifEmpty = default
          noTrimWrap = |bl-||
      }
    }
  }
  10 {
    templateName = TEXT
    templateName {
      cObject = TEXT
      cObject {
        data = pagelayout
        required = 1
        case = uppercamelcase
        split {
          1.current = 1
          token = pagets__
          cObjNum = 1
        }
      }
      ifEmpty = Default

    }
    layoutRootPaths {
      0 = EXT:yet_another_bootstrap_template/Resources/Private/Layouts/Page
    }
    templateRootPaths {
      0 = EXT:yet_another_bootstrap_template/Resources/Private/Templates/Page
    }
    partialRootPaths {
      0 = EXT:yet_another_bootstrap_template/Resources/Private/Partials/Page
    }


    variables {
      pageLayout = TEXT
      pageLayout {
        data = pageLayout
        replacement.10 {
          search = pagets__
          replace =
        }
        ifEmpty = default
      }
    }
    settings {
      socialmedia  {
        facebook = {$yabt.socialmedia.facebook}
        twitter = {$yabt.socialmedia.twitter}
        linkedin = {$yabt.socialmedia.linkedin}
        youtube = {$yabt.socialmedia.youtube}
        instagram =  {$yabt.socialmedia.instagram}
        github = {$yabt.socialmedia.github}
        discord= {$yabt.socialmedia.discord}
      }
    }
  }
}
