##############
#### PAGE ####
##############
page=PAGE
page {
  includeCSSLibs{
    bootstrap52 = EXT:yet_another_bootstrap_template/Resources/Public/Icons/dist/bootstrap-5.2.3-dist/css/bootstrap.min.css
  }
  includeJSFooterlibs {
    bootstrap52 = EXT:yet_another_bootstrap_template/Resources/Public/Icons/dist/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js
  }
  #META-TAGS
  meta {
    charset = utf-8
    viewport = width=device-width, initial-scale=1
  }
  10 {
    templateName = TEXT
    templateName {
      cObject = TEXT
      cObject {
        data = pagelayout
        required = 1
        case = uppercamelcase
        split {
          1.current = 1
          token = pagets__
          cObjNum = 1
        }
      }
      ifEmpty = Default

    }
    layoutRootPaths {
      0 = EXT:yet_another_bootstrap_template/Resources/Private/Layouts/Page
    }
    templateRootPaths {
      0 = EXT:yet_another_bootstrap_template/Resources/Private/Templates/Page
    }
    partialRootPaths {
      0 = EXT:yet_another_bootstrap_template/Resources/Private/Partials/Page
    }
    variables {
      pageLayout = TEXT
      pageLayout {
        data = pageLayout
        replacement.10 {
          search = pagets__
          replace =
        }
        ifEmpty = default
      }
    }
  }
}
