##########################
#### CTYPE: Accordion ####
##########################

tt_content.accordion >
tt_content.accordion =< lib.contentElement
tt_content.accordion {

    ################
    ### TEMPLATE ###
    ################
    templateName = Accordion

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FlexFormProcessor
        10.as = flexform

        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            table = accordion_item
            pidInList.field = pid
            where {
                data = field:uid
                intval = 1
                wrap = tt_content=|
            }
            orderBy = sorting
            as = items
        }
    }

}
